<!DOCTYPE html>
<html>
    <head>
        <title> remark.md.template </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="date" content="2013-03-23 13:21:17" />
        <meta name="generator" content="Marboo 0.7: http://marboo.biz" />
        <link rel="stylesheet" type="text/css" href="/media/packages/markdown/lib/remark.js/remark.css" media="screen" />
        <script src="/media/packages/markdown/lib/remark.js/remark-0.4.6.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/media/css/marboo.css" media="screen" />
    </head>
    <body style="background-color:transparent">
        <!--
            # This file is created from $MARBOO_HOME/media/starts/default.html
            # 本文件由 $MARBOO_HOME/media/starts/default.html 复制而来
        -->
        <textarea id="source" style="display:none">%s</textarea>
        <div id="slideshow"></div>
    </body>
</html>
