<!DOCTYPE html>
<html>
    <head>
        <title> tex.md.template </title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="date" content="2013-03-20 14:31:01" />
        <meta name="generator" content="Marboo 0.6: http://marboo.biz" />
        <link rel="stylesheet" type="text/css" href="/media/css/bootstrap.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/media/css/marboo.css" media="screen" />

	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	  tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
	  });
	</script>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-75936-16']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
            window.onbeforeunload = function() {
                //marboo.save(document.getElementById("source").value);
            }
            var getContent = function () {
                return document.getElementById("source").value
            }
        </script>
    </head>
    <body>
      %s
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </body>
</html>
